{
  "ApplicationInsights": {
    "ConnectionString": "[cole aqui]"
  },
  "DefaultProxy": {
    "Address": null,
    "BypassProxyOnLocal": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "identity": {
    "type": "nam",
    "metadataaddress": "https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/.well-known/openid-configuration",
    "realm": "http://localhost:1234",
    "reply": "",
    "tokenws": "https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/token",
    "Wauth": "",
    "timeout": "",
    "authority": "https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/",
    "clientid": "2cbbdc8a-a5fa-4510-ab42-4d6b39dca803"
  },
  "nam": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "2cbbdc8a-a5fa-4510-ab42-4d6b39dca803",
    "CallbackPath": "",
    "SignedOutCallbackPath ": "https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/v1/nam/end_session",
    "ClientSecret": "aABjEhNBAm9PJint2J0-A8l3_Xuyv3E3y01vfWy3FWrm046Grr-Lq6MaatgCLkQIUw4GLemSW2jB_aSAO_rKSg"
  },
  "CallApi": {
    "ScopeForAccessToken": "profile"
  }
}

//Authorization EndPoint: 	  https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/authz
//Registration EndPoint: 	    https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/clients
//Token EndPoint:           	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/token
//Token Introspect EndPoint: 	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/v1/nam/introspect
//UserInfo EndPoint:        	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/userinfo
//OpenID Metadata EndPoint: 	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/.well-known/openid-configuration
//Revocation EndPoint:      	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/revoke
//JSON Web Key Set Endpoint: 	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/nam/keys
//Logout EndPoint:          	https://hml-sefaznetvirtual.intra.fazenda.sp.gov.br/nidp/oauth/v1/nam/end_session
//http://localhost:1234
